#Creativetabs
itemGroup.reactioncraft items=世界反应3：重置 物品
itemGroup.reactioncraft=世界反应3：重置 方块
itemGroup.reactioncraft food=世界反应3：重置 食物

#Blocks
tile.reactioncraft.sands.name=暗沙
tile.reactioncraft.desertblocks.0.name=暗沙砖
tile.reactioncraft.desertblocks.1.name=暗圆石
tile.reactioncraft.desertblocks.2.name=雕刻暗圆石
tile.reactioncraft.desertblocks.3.name=花岗岩
tile.reactioncraft.desertblocks.4.name=裂暗石砖
tile.reactioncraft.desertblocks.5.name=青苔暗石砖
tile.reactioncraft.desertblocks.6.name=暗石砖
tile.reactioncraft.desertblocks.7.name=暗石
tile.reactioncraft.desertblocks.8.name=雕刻花岗岩
tile.reactioncraft.hieroglyph.0.name=棕色象形文字石砖 1
tile.reactioncraft.hieroglyph.1.name=棕色象形文字石砖 2
tile.reactioncraft.hieroglyph.2.name=棕色象形文字石砖 3
tile.reactioncraft.hieroglyph.3.name=蓝色象形文字石砖 1
tile.reactioncraft.hieroglyph.4.name=蓝色象形文字石砖 2
tile.reactioncraft.hieroglyph.5.name=蓝色象形文字石砖 3
tile.reactioncraft.hieroglyph.6.name=青色象形文字石砖 1
tile.reactioncraft.hieroglyph.7.name=青色象形文字石砖 2
tile.reactioncraft.hieroglyph.8.name=青色象形文字石砖 3
tile.reactioncraft.hieroglyph.9.name=金色象形文字石砖 1
tile.reactioncraft.hieroglyph.10.name=金色象形文字石砖 2
tile.reactioncraft.hieroglyph.11.name=金色象形文字石砖3
tile.reactioncraft.hieroglyph.12.name=风化象形文字石砖
tile.reactioncraft.bookcases.0.name=空的橡木书架
tile.reactioncraft.bookcases.1.name=带蜘蛛网的空书架
tile.reactioncraft.bookcases.2.name=带蜘蛛网的书架
tile.reactioncraft.bookcases.3.name=空的Scrollcase
tile.reactioncraft.bookcases.4.name=书架
tile.reactioncraft.bookcases.5.name=书架
tile.reactioncraft.bookcases.6.name=书架
tile.reactioncraft.bookcases.7.name=Scrollcase
tile.reactioncraft.bookcases.8.name=Scrollcase
tile.reactioncraft.bookcases.9.name=Scrollcase
tile.reactioncraft.bookcases.10.name=带蜘蛛网的空Scrollcase
tile.reactioncraft.bookcases.11.name=带蜘蛛网的Scrollcase
tile.reactioncraft.glowingglass.0.name=白色发光玻璃
tile.reactioncraft.glowingglass.1.name=橙色发光玻璃
tile.reactioncraft.glowingglass.2.name=品红色发光玻璃
tile.reactioncraft.glowingglass.3.name=浅蓝色发光玻璃
tile.reactioncraft.glowingglass.4.name=黄色发光玻璃
tile.reactioncraft.glowingglass.5.name=青柠色发光玻璃
tile.reactioncraft.glowingglass.6.name=粉色发光玻璃
tile.reactioncraft.glowingglass.7.name=深灰色发光玻璃
tile.reactioncraft.glowingglass.8.name=浅灰色发光玻璃
tile.reactioncraft.glowingglass.9.name=青色发光玻璃
tile.reactioncraft.glowingglass.10.name=紫色发光玻璃
tile.reactioncraft.glowingglass.11.name=蓝色发光玻璃
tile.reactioncraft.glowingglass.12.name=棕色发光玻璃
tile.reactioncraft.glowingglass.13.name=绿色发光玻璃
tile.reactioncraft.glowingglass.14.name=红色发光玻璃
tile.reactioncraft.glowingglass.15.name=黑色发光玻璃
tile.reactioncraft.surfaceOres.0.name=沙漠煤矿石
tile.reactioncraft.surfaceOres.1.name=光明宝石矿
tile.reactioncraft.surfaceOres.2.name=黑暗宝石矿
tile.reactioncraft.surfaceOres.3.name=沙漠金矿石
tile.reactioncraft.surfaceOres.4.name=银矿石
tile.reactioncraft.surfaceOres.5.name=铜矿石
tile.reactioncraft.netherOres.0.name=黑色钻石矿石
tile.reactioncraft.netherOres.1.name=下界钻石矿石
tile.reactioncraft.netherOres.2.name=龙石矿石
tile.reactioncraft.netherOres.3.name=下界金矿
tile.reactioncraft.netherOres.4.name=血石矿石
tile.reactioncraft.endores.0.name=Wizimite矿石
tile.reactioncraft.endores.1.name=Ventinite矿石
tile.reactioncraft.cherryplanks.name=樱花木木板
tile.reactioncraft.bloodstonebricks.name=血石砖
tile.reactioncraft.cherry_leaves.name=樱花树叶子
tile.reactioncraft.hive.name=蜂巢
tile.reactioncraft.cherry_wood.name=樱花木
tile.reactioncraft.brickovenidle.name=花岗岩熔炉
tile.reactioncraft.clayalizeridle.name=Clayalizer熔炉
tile.reactioncraft.freezeridle.name=冰箱
tile.reactioncraft.columnReg.0.name=暗石柱
tile.reactioncraft.columnReg.1.name=花岗岩石柱
tile.reactioncraft.columnReg.2.name=暗石砖石柱
tile.reactioncraft.columnReg.3.name=暗沙石砖石柱
tile.reactioncraft.columnReg.4.name=圆石柱
tile.reactioncraft.columnReg.5.name=石柱
tile.reactioncraft.columnReg.6.name=钻石柱
tile.reactioncraft.columnReg.7.name=石砖柱
tile.reactioncraft.columnReg.8.name=金柱
tile.reactioncraft.columnReg.9.name=砖石柱
tile.reactioncraft.columnReg.10.name=石台阶石柱
tile.reactioncraft.columnReg.11.name=金柱 3
tile.reactioncraft.columnReg.12.name=风化柱
tile.reactioncraft.chain_ladder.name=锁链梯子
tile.reactioncraft.cactus1.name=绿色仙人掌
tile.reactioncraft.cactus2.name=红色仙人掌
tile.reactioncraft.cherry_tree_sapling.name=樱花树树苗
tile.reactioncraft.gate.name=铁闸门
tile.reactioncraft.fence.name=铁栅栏

tile.reactioncraft.ColumnMini.0.name=棕色迷你石柱 1
tile.reactioncraft.ColumnMini.1.name=棕色迷你石柱 2
tile.reactioncraft.ColumnMini.2.name=棕色迷你石柱 3
tile.reactioncraft.ColumnMini.3.name=蓝色迷你石柱 1
tile.reactioncraft.ColumnMini.4.name=蓝色迷你石柱 2
tile.reactioncraft.ColumnMini.5.name=蓝色迷你石柱 3
tile.reactioncraft.ColumnMini.6.name=青色迷你石砖 1
tile.reactioncraft.ColumnMini.7.name=青色迷你石砖 2
tile.reactioncraft.ColumnMini.8.name=青色迷你石砖 3
tile.reactioncraft.ColumnMini.9.name=金色迷你石砖 1
tile.reactioncraft.ColumnMini.10.name=金色迷你石砖 2
tile.reactioncraft.ColumnMini.11.name=金色迷你石砖 3
tile.reactioncraft.ColumnMini.12.name=风化的迷你石柱

#Items
item.reactioncraft.caught.name=Caught
item.reactioncraft.complete_net.name=捕捉网
item.reactioncraft.piece_hilt.name=捕捉网手柄
item.reactioncraft.piece_net.name=网
item.reactioncraft.meat_cleaver.name=切肉刀
item.reactioncraft.bones.name=骨头
item.reactioncraft.creative_net.name=Unbreaking捕捉网
item.reactioncraft.Knife.name=小刀
item.reactioncraft.AncientFruit.name=古代水果
item.reactioncraft.EdibleFlesh.name=干净的腐肉
item.reactioncraft.cookedCorn.name=玉米
item.reactioncraft.popcornseeds.name=玉米种子
item.reactioncraft.bagofpopcorn.name=袋装爆米花
item.reactioncraft.poppedbagofpopcorn.name=爆米花
item.reactioncraft.UnwrappedCorn.name=去壳玉米
item.reactioncraft.rawcorn.name=玉米
item.reactioncraft.ChickenNuggets.name=鸡块
item.reactioncraft.RawNuggets.name=生鸡块
item.reactioncraft.SlicedBread.name=切片面包
item.reactioncraft.HamSandwich.name=火腿三明治
item.reactioncraft.Hamburger.name=汉堡
item.reactioncraft.Cheeseburger.name=奶酪汉堡
item.reactioncraft.Bacon.name=培根
item.reactioncraft.BaconRaw.name=生培根
item.reactioncraft.cheese.name=奶酪
item.reactioncraft.churn.name=搅拌器
item.reactioncraft.buns.name=圆形面包
item.reactioncraft.salmon_raw.name=生鲑鱼
item.reactioncraft.salmon.name=熟鲑鱼
item.reactioncraft.YellowTailRaw.name=生黄鱼
item.reactioncraft.YellowTailCooked.name=熟黄鱼
item.reactioncraft.creative_net.name=魔法捕捉网
item.reactioncraft.SandStonePaste.name=沙石软膏
item.reactioncraft.UncutLBGem.name=未切割的光明宝石
item.reactioncraft.CutLBGem.name=切割后的光明宝石
item.reactioncraft.UncutDBGem.name=未切割的黑暗宝石
item.reactioncraft.CutDBGem.name=切割后的黑暗宝石
item.reactioncraft.scroll.name=卷轴
item.reactioncraft.Hammer.name=锤子
item.reactioncraft.bloodstoneHammer.name=血石锤子
item.reactioncraft.FlintChisel.name=燧石凿子
item.reactioncraft.CopperChisel.name=铜凿子
item.reactioncraft.GoldChisel.name=金凿子
item.reactioncraft.DiamondChisel.name=钻石凿子
item.reactioncraft.BloodstoneChisel.name-血石凿子
item.reactioncraft.ChainLoop.name=锁链
item.reactioncraft.bloodstoneclump.name=血石块
item.reactioncraft.goldrod.name=金制手柄
item.reactioncraft.obsidianingot.name=黑曜石锭
item.reactioncraft.ingotbloodstone.name=血石锭
item.reactioncraft.ingotsilver.name=银锭
item.reactioncraft.bloodstonedust.name=血石粉
item.reactioncraft.blackdiamond.name=黑色钻石
item.reactioncraft.dragonstoneshard.name=龙石碎片
item.reactioncraft.irondust.name=铁粉
item.reactioncraft.gemdragonstone.name=龙石宝石
item.reactioncraft.superheatedironingot.name=炽热的铁
item.reactioncraft.goldDust.name=金粉
item.reactioncraft.moltenglass.name=熔融玻璃
item.reactioncraft.IceBucket.name=冰桶
item.reactioncraft.ObsidianBucket.name=黑曜石桶
item.reactioncraft.Mapinabottle.name=瓶中地图
item.reactioncraft.Shipinabottle.name=瓶中船
item.reactioncraft.WoodenBookcasedoor.name=木制书柜门
item.reactioncraft.IronBookcasedoor.name=铁制书柜门
item.reactioncraft.AncientFlower.name=古代花
item.reactioncraft.Wrappedcorn.name=带壳玉米
item.reactioncraft.AncientSeeds.name=古代种子
item.reactioncraft.sugarcaneItemBase.name=甘蔗 2
item.reactioncraft.CornSeed.name=玉米种子
item.reactioncraft.Bag.name=袋子
item.reactioncraft.Sack.name=麻袋
item.reactioncraft.Straw.name=稻草
item.reactioncraft.CoinMould.name=硬币模具
item.reactioncraft.moltengold.name=熔融金
item.reactioncraft.moltensilver.name=熔融银
item.reactioncraft.moltencopper.name=熔融铜
item.reactioncraft.moltenbronze.name=熔融青铜
item.reactioncraft.copperbucket.name=铜桶
item.reactioncraft.silverbucket.name=银桶
item.reactioncraft.bronzebucket.name=青铜桶
item.reactioncraft.goldbucket.name=金桶
item.reactioncraft.ingotRefinedgold.name=精致金锭
item.reactioncraft.ingotSilver.name=银锭
item.reactioncraft.ingotBronze.name=青铜锭
item.reactioncraft.ingotCopper.name=铜锭
item.reactioncraft.ingotmould.name=铸锭模具
item.reactioncraft.ruby.name=红宝石
item.reactioncraft.Crown.name=王冠
item.reactioncraft.KinglyChest.name=王之胸甲
item.reactioncraft.KinglyLegs.name=王之护腿
item.reactioncraft.KinglyBoots.name=王之靴子
item.reactioncraft.emeraldcrown.name=绿宝石王冠
item.reactioncraft.diamondcrown.name=钻石王冠
item.reactioncraft.rubycrown.name=红宝石王冠
item.reactioncraft.bloodstonehelm.name=血石头盔
item.reactioncraft.bloodstonechest.name=血石胸甲
item.reactioncraft.bloodstonelegs.name=血石护腿
item.reactioncraft.bloodstoneboots.name=血石靴子
item.reactioncraft.Bat.name=敲击棒
item.reactioncraft.ObbySword.name=黑曜石剑
item.reactioncraft.ObbyPick.name=黑曜石镐
item.reactioncraft.ObbyShovel.name=黑曜石锹
item.reactioncraft.ObbyAxe.name=黑曜石斧
item.reactioncraft.ObbyHoe.name=黑曜石锄
item.reactioncraft.BloodstoneSword.name=血石剑
item.reactioncraft.BloodstonePick.name=血石镐
item.reactioncraft.BloodstoneShovel.name=血石锹
item.reactioncraft.BloodstoneAxe.name=血石斧
item.reactioncraft.BloodstoneHoe.name=血石锄
item.reactioncraft.BloodstoneDiamondPick.name=黑色钻石镐
item.reactioncraft.BloodstoneBlade.name=血石剑刃
item.reactioncraft.GoldenSwordFragment.name=金制剑手柄
item.reactioncraft.UnbindedSword.name=无法使用的剑
item.reactioncraft.meltedventinite.name=熔融Ventinite
item.reactioncraft.meltedwizimite.name=熔融Wizimite
item.reactioncraft.scoop.name=血石网
item.reactioncraft.bloodstoneframe.name=血石框架
item.reactioncraft.honeycomb.name=蜂窝
item.reactioncraft.pollencomb.name=蜂巢
item.reactioncraft.Blackdiamondbore.name=黑色钻石钻子
item.reactioncraft.Bloodstonebore.name=血石钻子

item.reactioncraft.raw_human.name=诡异的生肉
item.reactioncraft.cooked_human.name=诡异的熟肉
item.reactioncraft.raw_bacon.name=生培根
item.reactioncraft.beef_chunk.name=生牛肉块
item.reactioncraft.raw_pork.name=生猪肉块
item.reactioncraft.raw_horse.name=生马肉
item.reactioncraft.cooked_horse.name=熟马肉
item.reactioncraft.chicken_head.name=鸡头

item.reactioncraft.rcendereye.name=RC 末影眼
item.reactioncraft.iron_shavings.name=铁屑
item.reactioncraft.stalks_item_base.name=秸秆
item.reactioncraft.darkbluecrown.name=深蓝色王冠
item.reactioncraft.bloodstonecrown.name=血石王冠
item.reactioncraft.item_cherry_door.name=樱花木门
item.reactioncraft.metadatacoin.name=硬币

item.Knife.name=小刀
item.FlintChisel.name=碎石凿子
item.CopperChisel.name=铜凿子
item.GoldChisel.name=金凿子
item.DiamondChisel.name=钻石凿子
item.BloodstoneChisel.name=血石凿子
item.CornSeed.name=玉米粒
item.AncientSeeds.name=古代种子

#Entities
entity.hydrolisc.name=Hydrolisc
entity.crawling_zombie.name=爬行僵尸
entity.crawling_skeleton.name=爬行骷髅
